{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://archiq-backend-production.up.railway.app/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/sw.js",
      "dest": "/frontend/sw.js",
      "headers": { "Cache-Control": "no-store, no-cache, must-revalidate" }
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/manifest.json"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/frontend/manifest.webmanifest"
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/frontend/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
